{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VP-128965;Database=aspnet-DefaultWeb-2c9af760-1243-46f0-9fd9-b633f4990081;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DwsConnection": "Server=VP-128965;Initial Catalog=DefaultWebSite;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
